<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    tools:context=".UpdateScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/schedule_update_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_update_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/new_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_schedule_title"
        android:textColor="@color/common_text"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_update_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schedule_update_toolbar"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:textColor="@color/common_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/starttime"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:textColor="@color/common_text"
        android:autofillHints=""
        tools:ignore="LabelFor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <EditText
        android:id="@+id/endtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:textColor="@color/common_text"
        android:autofillHints=""
        tools:ignore="LabelFor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starttime" />


    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/date_text"
        android:textColor="@color/common_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date" />

    <TextView
        android:id="@+id/starttime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/starttime_text"
        android:textColor="@color/common_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/starttime"
        app:layout_constraintStart_toStartOf="@+id/starttime"
        app:layout_constraintTop_toTopOf="@+id/starttime" />

    <TextView
        android:id="@+id/endtime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/endtime_text"
        android:textColor="@color/common_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/endtime"
        app:layout_constraintStart_toStartOf="@+id/endtime"
        app:layout_constraintTop_toTopOf="@+id/endtime" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="4dp"
        android:text="@string/content_text"
        android:textColor="@color/common_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:autofillHints=""
        android:background="@drawable/partdesign"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="6"
        android:padding="10dp"
        tools:ignore="LabelFor"
        android:textColor="@color/common_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endtime" />


    <Button
        android:id="@+id/ok_button"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ok_button"
        android:contentDescription=""
        android:paddingBottom="10dp"
        android:scaleType="center"
        android:text="@string/ok_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />


</androidx.constraintlayout.widget.ConstraintLayout>
