<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    tools:context=".UpdateScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/schedule_update_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_update_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/new_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_schedule_title"
        android:textColor="@color/common_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_update_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schedule_update_toolbar"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_update_toolbar"
        app:layout_constraintWidth_max="400dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@color/edit_text"
                    android:ems="10"
                    android:hint="@string/title_text"
                    android:textColor="@color/common_text"
                    android:textColorHint="@color/common_hint_text"
                    app:theme="@style/EditTextStyle"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="start"
                    android:text="@string/date_text"
                    android:textColor="@color/common_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/update_input_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@color/edit_text"
                    android:gravity="end"
                    android:textColor="@color/common_text"
                    android:textColorHint="@color/common_hint_text"
                    app:theme="@style/EditTextStyle"
                    tools:ignore="LabelFor" />

            </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/place_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:gravity="start"
                    android:text="@string/place_text"
                    android:textColor="@color/common_text"
                    android:textSize="18sp" />


                <Spinner
                    android:id="@+id/place_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:entries="@array/list"
                    android:spinnerMode="dropdown"
                    android:theme="@style/Theme.SgApp" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="start"
                    android:text="@string/start_time_text"
                    android:textColor="@color/common_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/update_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@color/edit_text"
                    android:ems="10"
                    android:gravity="end"
                    android:textColor="@color/common_text"
                    android:textColorHint="@color/common_hint_text"
                    app:theme="@style/EditTextStyle"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="start"
                    android:text="@string/end_time_text"
                    android:textColor="@color/common_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/update_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@color/edit_text"
                    android:ems="10"
                    android:gravity="end"
                    android:textColor="@color/common_text"
                    android:textColorHint="@color/common_hint_text"
                    app:theme="@style/EditTextStyle"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content_text"
                android:textColor="@color/common_text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:background="@drawable/part_design"
                android:ems="14"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="10dp"
                android:textColor="@color/common_text"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <Button
            android:id="@+id/update_ok_button"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ok_button"
            android:contentDescription=""
            android:paddingBottom="10dp"
            android:scaleType="center"
            android:text="@string/ok_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
